PORT=3000
CORS_ORIGIN=*
DB_URL=mongodburl
ACCESS_TOKEN_SECRET=somesecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=anothersecret
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=getthisfromcloudinary
CLOUDINARY_API_KEY=getthisfromcloudinary
CLOUDINARY_API_SECRET=getthisfromcloudinary